RPGM.Notes/Views/MainPage.xaml

<s:VisualStateAwarePage
    x:Name="Page"
    x:Class="RPGM.Notes.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:a="using:RPGM.Notes.Actions"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:p="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:s="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    p:ViewModelLocator.AutoWireViewModel="true"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Default">
    
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <!-- RightTapped is recommended, but it doesn't occur until user releases -->
                    <core:EventTriggerBehavior EventName="Holding">
                        <a:OpenFlyoutAction />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ViewCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <!-- We must break out of the flyout visual tree -->
                        <MenuFlyoutItem
                            x:Uid="DeleteButton"
                            Command="{Binding DeleteCommand}"
                            Text="delete"
                            />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <TextBlock
                    ContinuumNavigationTransitionInfo.IsExitElement="True"
                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                    Text="{Binding Title}"
                    />
                <TextBlock
                    Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                    Text="{Binding DateModified, Converter={StaticResource TimeAgoConverter}}"
                    />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Margin="19,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Uid="ApplicationTitle"
            Grid.Row="0"
            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
            Margin="0,12,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="ROLEPLAY GAME MANAGER"
            />
        <TextBlock
            x:Uid="NotesTitle"
            Grid.Row="1"
            Margin="0,-6.5,0,26.5"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="notes"
            />
        <ListView
            x:Name="NotesListView"
            ContinuumNavigationTransitionInfo.ExitElementContainer="True"
            Grid.Row="2"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"
            ItemsSource="{Binding Notes}"
            ItemTemplate="{StaticResource ItemTemplate}"
            SelectionMode="{Binding IsSelectMode, Converter={StaticResource BoolToSelectionMode}}">
            <i:Interaction.Behaviors>
                <!-- TODO: Tidy this if we can -->
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:ChangePropertyAction
                        PropertyName="SelectedItems"
                        TargetObject="{Binding Mode=OneWay}"
                        Value="{Binding ElementName=NotesListView, Converter={StaticResource ObjectPropertyConverter}, ConverterParameter=SelectedItems}"
                        />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="AppBarNew"
                    Command="{Binding NewCommand}"
                    Icon="Add"
                    Label="new"
                    Visibility="{Binding IsNotSelectMode, Converter={StaticResource BoolToVisibility}}"
                    />
                <AppBarButton
                    x:Uid="AppBarSelect"
                    Command="{Binding SelectCommand}"
                    Label="select"
                    Visibility="{Binding IsNotSelectMode, Converter={StaticResource BoolToVisibility}}">
                    <AppBarButton.Icon>
                        <!-- Same glyph as for Icon="Bullets", but that doesn't work in WP8.1 at present -->
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="AppBarDelete"
                    Command="{Binding DeleteSelectedCommand}"
                    Icon="Delete"
                    Label="delete"
                    Visibility="{Binding IsSelectMode, Converter={StaticResource BoolToVisibility}}"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</s:VisualStateAwarePage>
