RPGM.Notes/Views/NotePage.xaml

<s:VisualStateAwarePage
    x:Name="Page"
    x:Class="RPGM.Notes.Views.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:a="using:RPGM.Notes.Actions"
    xmlns:c="using:RPGM.Notes.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:p="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:s="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:v="using:RPGM.Notes.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    p:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding GoHomeCommand, ElementName=Page}"
            Margin="19,2,0,-9.5"
            Style="{StaticResource BackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontFamily="Segoe UI Symbol"
                    Margin="0,-3.5,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="&#xE016;"
                    />
                <TextBlock
                    x:Uid="ApplicationTitle"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    Margin="9,0,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="ROLEPLAY GAME MANAGER"
                    />
            </StackPanel>
        </Button>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Uid="TextBoxTitle"
                    ContinuumNavigationTransitionInfo.IsEntranceElement="{Binding IsNew, Converter={StaticResource BoolNegate}}"
                    Grid.Row="0"
                    FontSize="42"
                    FontWeight="ExtraBlack"
                    IsEnabled="{Binding IsEditMode}"
                    Margin="19,0,0,10"
                    PlaceholderText="title"
                    Style="{StaticResource HeaderTextBoxStyle}"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Canvas
                    Grid.Row="1"
                    Background="Transparent"
                    Tapped="OnCanvasTapped"
                    />
                <RichEditBox
                    x:Name="RtfContentBox"
                    x:Uid="TextBoxRtfContent"
                    Grid.Row="1"
                    FontFamily="Segoe UI"
                    IsEnabled="{Binding IsEditMode}"
                    Margin="19,0"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Style="{StaticResource RichEditBoxStyle}"
                    TextWrapping="Wrap"
                    />
                <c:RichEditBoxLinker
                    Grid.Row="1"
                    IsEnabled="{Binding IsEditMode, Converter={StaticResource BoolNegate}}"
                    RichEditBox="{Binding ElementName=RtfContentBox}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Navigate">
                            <a:NavigateToNoteAction />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </c:RichEditBoxLinker>
            </Grid>
        </ScrollViewer>

        <c:OcclusionPlaceholder
            Grid.Row="2"
            />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding Path=TextFormat.IsNotOpen, Converter={StaticResource BoolToVisibility}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="AppBarEdit"
                    Command="{Binding EditCommand}"
                    Icon="Edit"
                    Label="edit"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToInvisibility}}"
                    />
                <AppBarButton
                    x:Uid="AppBarSave"
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="save"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}"
                    />
                <AppBarButton
                    x:Uid="AppBarFormat"
                    Icon="Font"
                    Label="format"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}">
                    <AppBarButton.Flyout>
                        <c:Flyout Closed="OnFlyoutClosed" IsOpen="{Binding Path=TextFormat.IsOpen, Mode=TwoWay}" Placement="Full">
                            <v:TextFormatFlyout DataContext="{Binding TextFormat}" />
                        </c:Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="AppBarDiscard"
                    Command="{Binding DiscardCommand}"
                    Label="discard changes"
                    />
                <AppBarButton
                    x:Uid="AppBarDelete"
                    Command="{Binding DeleteCommand}"
                    Label="delete"
                    />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</s:VisualStateAwarePage>
