RPGM.Notes/Views/NoteView.xaml

<Page
    x:Class="RPGM.Notes.Views.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="using:RPGM.Notes.Controls"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="BackToStart" Grid.Row="0" Margin="19,2,0,-9.5" Style="{StaticResource BackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontFamily="Segoe UI Symbol"
                    Margin="0,-3.5,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="&#xE016;"
                    />
                <TextBlock
                    x:Uid="ApplicationTitle"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    Margin="9,0,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="ROLEPLAY GAME MANAGER"
                    />
            </StackPanel>
        </Button>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="Title"
                    x:Uid="TextBoxTitle"
                    Grid.Row="0"
                    FontSize="42"
                    FontWeight="ExtraBlack"
                    IsEnabled="{Binding IsEditMode}"
                    Margin="19,0,0,10"
                    PlaceholderText="title"
                    Style="{StaticResource HeaderTextBoxStyle}"
                    />
                <Canvas
                    Grid.Row="1"
                    Background="Transparent"
                    Tapped="OnCanvasTapped"
                    />
                <RichEditBox
                    x:Name="RtfContentBox"
                    x:Uid="TextBoxRtfContent"
                    Grid.Row="1"
                    cal:Message.Attach="[Event Loaded] = [Action SetDocument($source)]"
                    FontFamily="Segoe UI"
                    IsEnabled="{Binding IsEditMode}"
                    Margin="19,0"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Style="{StaticResource RichEditBoxStyle}"
                    TextWrapping="Wrap"
                    />
                <c:RichEditBoxLinker
                    Grid.Row="1"
                    cal:Message.Attach="[Event Navigate] = [Action Navigate($navigateuri)]"
                    IsEnabled="{Binding IsNotEditMode}"
                    RichEditBox="{Binding ElementName=RtfContentBox}"
                    />
            </Grid>
        </ScrollViewer>

        <c:OcclusionPlaceholder
            Grid.Row="2"
            />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding Path=TextFormat.IsNotOpen, Converter={StaticResource BoolToVisibility}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="Edit"
                    x:Uid="AppBarEdit"
                    Icon="Edit"
                    Label="edit"
                    Visibility="{Binding IsNotEditMode, Converter={StaticResource BoolToVisibility}}"
                    />
                <AppBarButton
                    x:Name="Save"
                    x:Uid="AppBarSave"
                    Icon="Save"
                    Label="save"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}"
                    />
                <AppBarButton
                    x:Uid="AppBarFormat"
                    Icon="Font"
                    Label="format"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}">
                    <AppBarButton.Flyout>
                        <c:Flyout Closed="OnFlyoutClosed" IsOpen="{Binding Path=TextFormat.IsOpen, Mode=TwoWay}" Placement="Full">
                            <ContentControl x:Name="TextFormat" />
                        </c:Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="Discard"
                    x:Uid="AppBarDiscard"
                    Label="discard changes"
                    />
                <AppBarButton
                    x:Name="Delete"
                    x:Uid="AppBarDelete"
                    Label="delete"
                    />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
