RPGM.Notes/Pages/Main.xaml

<Page
    x:Class="RPGM.Notes.Pages.Main"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:a="using:RPGM.Notes.Actions"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Notes, Source={StaticResource Injector}}"
    Transitions="{StaticResource ContinuumTransition}">
    
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="RightTapped">
                        <a:OpenFlyoutAction />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="RenameButton"
                            Command="{Binding Path=DataContext.RenameCommand, ElementName=Page}"
                            CommandParameter="{Binding Id}"
                            Text="rename"
                            />
                        <MenuFlyoutItem
                            x:Uid="DeleteButton"
                            Command="{Binding Path=DataContext.DeleteCommand, ElementName=Page}"
                            CommandParameter="{Binding Id}"
                            Text="delete"
                            />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <TextBlock
                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                    Text="{Binding Title}"
                    />
                <TextBlock
                    Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                    Text="{Binding DateModified, Converter={StaticResource TimeAgoConverter}}"
                    />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid ChildrenTransitions="{StaticResource EntranceTransition}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock
                x:Uid="ApplicationTitle"
                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                Margin="0,12,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="ROLEPLAY GAME MANAGER"
                />
            <TextBlock
                x:Uid="NotesTitle"
                Margin="0,-6.5,0,26.5"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="notes"
                />
        </StackPanel>

        <ListView
            x:Name="NotesListView"
            Grid.Row="1"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"
            ItemsSource="{Binding Notes}"
            ItemTemplate="{StaticResource ItemTemplate}"
            Margin="19,0,0,0"
            SelectionMode="{Binding IsSelectable, Converter={StaticResource BooleanToSelectionModeConverter}}">
            <i:Interaction.Behaviors>
                <c:EventTriggerBehavior EventName="SelectionChanged">
                    <c:InvokeCommandAction
                        Command="{Binding SelectionChangedCommand}"
                        InputConverter="{StaticResource SelectionChangedConverter}"
                        InputConverterParameter="{Binding ElementName=NotesListView}"
                        />
                </c:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="AppBarAdd"
                    Command="{Binding AddCommand}"
                    Icon="Add"
                    Label="add"
                    Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                    />
                <AppBarButton
                    x:Uid="AppBarSelect"
                    Command="{Binding SelectCommand}"
                    Label="select"
                    Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                    <AppBarButton.Icon>
                        <!-- Same glyph as for Icon="Bullets", but that doesn't work in WP8.1 at present -->
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="AppBarDelete"
                    Command="{Binding DeleteSelectionCommand}"
                    Icon="Delete"
                    Label="delete"
                    Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
