RPGM.Notes/Pages/Main.xaml

<Page
    x:Class="RPGM.Notes.Pages.Main"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:a="using:RPGM.Notes.Actions"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Notes, Source={StaticResource Injector}}"
    RequestedTheme="Default"
    Transitions="{StaticResource ContinuumTransition}">
    
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="RPGM.Notes.Pages.Note" Parameter="{Binding Id}" />
                    </core:EventTriggerBehavior>
                    <!-- RightTapped is recommended, but it doesn't occur until user releases -->
                    <core:EventTriggerBehavior EventName="Holding">
                        <a:OpenFlyoutAction />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="RenameButton" Text="rename">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="RPGM.Notes.Pages.Rename" Parameter="{Binding Id}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="DeleteButton"
                            Command="{Binding Path=DataContext.DeleteCommand, ElementName=Page}"
                            CommandParameter="{Binding Id}"
                            Text="delete"
                            />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <TextBlock
                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                    Text="{Binding Title}"
                    />
                <TextBlock
                    Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                    Text="{Binding DateModified, Converter={StaticResource TimeAgoConverter}}"
                    />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid ChildrenTransitions="{StaticResource EntranceTransition}" Margin="19,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Uid="ApplicationTitle"
            Grid.Row="0"
            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
            Margin="0,12,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="ROLEPLAY GAME MANAGER"
            />
        <TextBlock
            x:Uid="NotesTitle"
            Grid.Row="1"
            Margin="0,-6.5,0,26.5"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="notes"
            />
        <ListView
            x:Name="NotesListView"
            Grid.Row="2"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"
            ItemsSource="{Binding Notes}"
            ItemTemplate="{StaticResource ItemTemplate}"
            SelectionMode="{Binding IsSelectable, Converter={StaticResource BooleanToUIConverter}}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:ChangePropertyAction
                        PropertyName="SelectedItems"
                        TargetObject="{Binding Mode=OneWay}"
                        Value="{Binding ElementName=NotesListView, Converter={StaticResource ObjectPropertyConverter}, ConverterParameter=SelectedItems}"
                        />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="AppBarAdd"
                    Icon="Add"
                    Label="add"
                    Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToUIConverter}, ConverterParameter=Invert}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="RPGM.Notes.Pages.Rename" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton
                    x:Uid="AppBarSelect"
                    Command="{Binding SelectCommand}"
                    Label="select"
                    Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToUIConverter}, ConverterParameter=Invert}">
                    <AppBarButton.Icon>
                        <!-- Same glyph as for Icon="Bullets", but that doesn't work in WP8.1 at present -->
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="AppBarDelete"
                    Command="{Binding DeleteSelectionCommand}"
                    Icon="Delete"
                    Label="delete"
                    Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToUIConverter}}"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
