RPGM.Notes/Pages/Note.xaml

<Page
    x:Name="Page"
    x:Class="RPGM.Notes.Pages.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:a="using:RPGM.Notes.Actions"
    xmlns:c="using:RPGM.Notes.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:v="using:RPGM.Notes.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Note, Source={StaticResource Injector}}"
    RequestedTheme="Light"
    Transitions="{StaticResource ContinuumTransition}">

    <Page.Resources>
        <Style x:Key="RichEditBoxStyle" TargetType="c:RichEditBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="0,0,0,20"/>
            <Setter Property="Margin" Value="19,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c:RichEditBox">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:Name="BorderElement"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                />
                            <ContentPresenter
                                x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Content="{TemplateBinding Header}"
                                Margin="{ThemeResource TextControlHeaderMarginThemeThickness}"
                                Style="{StaticResource HeaderContentPresenterStyle}"
                                />
                            <ScrollViewer
                                x:Name="ContentElement"
                                Grid.Row="1"
                                AutomationProperties.AccessibilityView="Raw"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                IsTabStop="False"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Margin="0"
                                MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                Padding="{TemplateBinding Padding}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="Disabled"
                                />
                            <ContentControl
                                x:Name="PlaceholderTextContentPresenter"
                                Grid.Row="1"
                                Content="{TemplateBinding PlaceholderText}"
                                Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                                IsTabStop="False"
                                Margin="0"
                                Padding="{TemplateBinding Padding}"
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Margin="19,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid ChildrenTransitions="{StaticResource EntranceTransition}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Uid="ApplicationTitle"
                    Grid.Row="0"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    Margin="0,12,0,0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="ROLEPLAY GAME MANAGER"
                    />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,-6.5,0,26.5"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="{Binding Title}"
                    />
                <c:RichEditBox
                    x:Name="RtfContentBox"
                    FontFamily="Segoe UI"
                    Grid.Row="2"
                    IsEnabled="{Binding IsEditMode}"
                    Margin="0,0,19,0"
                    RtfText="{Binding RtfContent, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{StaticResource RichEditBoxStyle}"
                    VerticalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding Path=TextFormat.SelectionChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </c:RichEditBox>
            </Grid>
        </ScrollViewer>

        <c:OcclusionPlaceholder Grid.Row="1" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding Path=TextFormat.IsOpen, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="AppBarEdit"
                    Command="{Binding EditCommand}"
                    Icon="Edit"
                    Label="edit"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                    />
                <AppBarButton
                    x:Uid="AppBarSave"
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="save"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
                <AppBarButton
                    x:Uid="AppBarFormat"
                    Icon="Font"
                    Label="format"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <a:OpenFlyoutAction />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                    <FlyoutBase.AttachedFlyout>
                        <c:Flyout Closed="OnFlyoutClosed" Opened="OnFlyoutOpened" Placement="Full">
                            <c:Flyout.ClosedActions>
                                <core:InvokeCommandAction Command="{Binding Path=TextFormat.ClosedCommand}" />
                            </c:Flyout.ClosedActions>
                            <c:Flyout.OpenedActions>
                                <core:InvokeCommandAction Command="{Binding Path=TextFormat.OpenedCommand}" />
                            </c:Flyout.OpenedActions>
                            <v:TextFormat DataContext="{Binding TextFormat}" />
                        </c:Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="AppBarDiscard"
                    Command="{Binding DiscardCommand}"
                    Label="discard changes"
                    />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
