RPGM.Notes/Pages/Note.xaml

<Page
    x:Class="RPGM.Notes.Pages.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:RPGM.Notes.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Note, Source={StaticResource Injector}}"
    Transitions="{StaticResource ContinuumTransition}">

    <Grid ChildrenTransitions="{StaticResource EntranceTransition}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock
                x:Uid="ApplicationTitle"
                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                Margin="0,12,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="ROLEPLAY GAME MANAGER"
                />
            <TextBlock
                Margin="0,-6.5,0,26.5"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{Binding Title}"
                />
        </StackPanel>

        <v:RichEditBox
            Grid.Row="1"
            IsEnabled="{Binding IsEditMode}"
            Margin="19,0"
            RtfText="{Binding RtfContent, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="AppBarEdit"
                    Command="{Binding EditCommand}"
                    Icon="Edit"
                    Label="edit"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                    />
                <AppBarButton
                    x:Uid="AppBarSave"
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="save"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
