RPGM.Notes/Pages/Rename.xaml

<Page
    x:Class="RPGM.Notes.Pages.Rename"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Note, Source={StaticResource Injector}}"
    RequestedTheme="Default"
    Transitions="{StaticResource ContinuumTransition}">

    <Grid ChildrenTransitions="{StaticResource EntranceTransition}" Margin="19,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="ApplicationTitle"
            Grid.Row="0"
            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
            Margin="0,12,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="ROLEPLAY GAME MANAGER"
            />
        <TextBlock
            x:Uid="RenameTitle"
            Grid.Row="1"
            Margin="0,-6.5,0,26.5"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="rename"
            />
        <TextBox
            x:Uid="TitleTextBox"
            Grid.Row="2"
            Header="Title"
            Margin="0,9.5,19,0"
            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="AppBarSave"
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="save"
                    />
                <AppBarButton
                    x:Uid="AppBarDelete"
                    Command="{Binding DeleteCommand}"
                    Icon="Delete"
                    Label="delete"
                    Visibility="{Binding IsNew, Converter={StaticResource BooleanToUIConverter}, ConverterParameter=Invert}"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
