RPGM.Notes/Pages/Rename.xaml

<Page
    x:Class="RPGM.Notes.Pages.Rename"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGM.Notes.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Note, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock
                x:Uid="ApplicationTitle"
                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                Margin="0,12,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="ROLEPLAY GAME MANAGER"
                />
            <TextBlock
                x:Uid="RenameTitle"
                Margin="0,-6.5,0,26.5"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="rename"
                />
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="SaveButton"
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="save"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
