RPGM.Notes/Pages/Rename.xaml

<Page
    x:Class="RPGM.Notes.Pages.Rename"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Note, Source={StaticResource Injector}}"
    RequestedTheme="Default"
    Transitions="{StaticResource ContinuumTransition}">

    <Grid ChildrenTransitions="{StaticResource EntranceTransition}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock
                x:Uid="ApplicationTitle"
                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                Margin="0,12,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="ROLEPLAY GAME MANAGER"
                />
            <TextBlock
                x:Uid="RenameTitle"
                Margin="0,-6.5,0,26.5"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="rename"
                />
        </StackPanel>
        
        <TextBox
            x:Uid="TitleTextBox"
            Grid.Row="1"
            Header="Title"
            Margin="19,9.5,19,0"
            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="AppBarSave"
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="save"
                    />
                <AppBarButton
                    x:Uid="AppBarDelete"
                    Command="{Binding DeleteCommand}"
                    Icon="Delete"
                    Label="delete"
                    Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
